in-ffi 'stdlib
in-ffi 'stdio

'+ { 'int 'int } { 'int } : { -> %OUT "+" %OUT %OUT ";~n" %OUT }
'- { 'int 'int } { 'int } : { -> %OUT "-" %OUT %OUT ";~n" %OUT }
'* { 'int 'int } { 'int } : { -> %OUT "*" %OUT %OUT ";~n" %OUT }
'/ { 'int 'int } { 'int } : { -> %OUT "/" %OUT %OUT ";~n" %OUT }

'= { 'int 'int } { 'int } : { -> %OUT "==" %OUT %OUT ";~n" %OUT }
'< { 'int 'int } { 'int } : { -> %OUT "<" %OUT %OUT ";~n" %OUT }
'> { 'int 'int } { 'int } : { -> %OUT ">" %OUT %OUT ";~n" %OUT }

'nth { 'int 'void** } { 'void* } : { -> "(void *)" %OUT %OUT "[" %OUT %OUT "];~n" %OUT }


